# real-deal

./: .gitignore  .travis.yml  LICENSE  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/misradbru/realdeal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/misradbru/realdeal/addsearch/: AddSearchActivityTest.java
app/src/androidTest/java/com/example/misradbru/realdeal/foundproducts/: FoundProductsActivityTest.java  FoundProductsAdapterTest.java
app/src/androidTest/java/com/example/misradbru/realdeal/products/: EmailVerfificationActivityTest.java  MainActivityTest.java  ProductsAdapterTest.java
app/src/androidTest/java/com/example/misradbru/realdeal/searches/: EmailVerfificationActivityTest.java  MainActivityTest.java  SearchesAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/misradbru/realdeal/: MainActivity.java
app/src/main/java/com/example/misradbru/realdeal/addproduct/: AddProductActivity.java  AddProductContract.java  AddProductFragment.java  AddProductPresenter.java
app/src/main/java/com/example/misradbru/realdeal/addsearch/: AddSearchActivity.java  AddSearchContract.java  AddSearchFragment.java  AddSearchPresenter.java
app/src/main/java/com/example/misradbru/realdeal/data/: FoundProduct.java  Product.java  ProductRepository.java  ProductRepositoryImpl.java  SearchProduct.java  TokenRepository.java  TokenRepositoryImpl.java  UserToken.java
app/src/main/java/com/example/misradbru/realdeal/firebasemessaging/: FoundProductFirebaseMessagingService.java
app/src/main/java/com/example/misradbru/realdeal/foundproducts/: FoundProductsActivity.java  FoundProductsAdapter.java  FoundProductsContract.java  FoundProductsFragment.java  FoundProductsPresenter.java
app/src/main/java/com/example/misradbru/realdeal/products/: EmailVerfificationActivity.java  MainActivity.java  ProductsAdapter.java  SearchListItemsProvider.java  SearchListRecyclerViewAdapter.java
app/src/main/java/com/example/misradbru/realdeal/searches/: EmailVerfificationActivity.java  MainActivity.java  SearchesAdapter.java  SearchesContract.java  SearchesPresenter.java
app/src/main/res/layout/: activity_add_product.xml  activity_add_search.xml  activity_email_verfification.xml  activity_found_products.xml  activity_main.xml  content_main.xml  content_search_list.xml  fragment_add_product.xml  fragment_add_search.xml  fragment_found_products.xml  layout_foundproductitem.xml  layout_listitem.xml  layout_productname.xml  layout_searchproduct.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/misradbru/realdeal/: ExampleUnitTest.java
app/src/test/java/com/example/misradbru/realdeal/addproduct/: AddProductPresenterTest.java
app/src/test/java/com/example/misradbru/realdeal/addsearch/: AddSearchPresenterTest.java  AddSearchProductPresenterTest.java
app/src/test/java/com/example/misradbru/realdeal/foundproducts/: FoundProductsPresenterTest.java
app/src/test/java/com/example/misradbru/realdeal/products/: AuthenticationTest.java
app/src/test/java/com/example/misradbru/realdeal/searches/: AuthenticationTest.java  SearchesPresenterTest.java
